---

- name: check if zookeeper is already installed
  stat:
    path: "{{ zookeeper_exhibitor_dir }}/zookeeper/{{ zookeeper_archive_name }}/bin/zkServer.sh"
  register: zookeeper_installed

- name: download zookeeper
  get_url:
    url: "{{ zookeeper_download_url }}"
    dest: "/tmp/{{ zookeeper_archive_name }}.tgz"
  when: not zookeeper_installed.stat.exists

- name: extract zookeeper archive
  unarchive:
    src: "/tmp/{{ zookeeper_archive_name }}.tgz"
    dest: "{{ zookeeper_exhibitor_dir }}/zookeeper"
    copy: no
  when: not zookeeper_installed.stat.exists

- name: fix ownership
  file:
    path: "{{ zookeeper_exhibitor_dir }}/zookeeper/{{ zookeeper_archive_name }}"
    owner: "{{ zookeeper_user }}"
    group: "{{ zookeeper_group }}"
    state: directory
    recurse: yes
  when: not zookeeper_installed.stat.exists
