---

- name: download grafana
  get_url: >
    url=http://grafanarel.s3.amazonaws.com/grafana-{{ grafana_version }}.tar.gz
    dest={{ grafana_graphite_root }}/grafana-{{ grafana_version }}.tar.gz

- name: extract grafana tarball
  shell: >
    tar -zxvf {{ grafana_graphite_root}}/grafana-{{ grafana_version }}.tar.gz
    -C {{ grafana_graphite_root}}
    creates={{ grafana_graphite_root}}/grafana-{{ grafana_version }}

- name: link grafana version
  file: >
    path={{ grafana_graphite_root }}/dist
    src={{ grafana_graphite_root }}/grafana-{{ grafana_version }}
    state=link 

- name: create config file
  template: >
    src=grafana.js.j2
    dest="{{grafana_graphite_root}}/grafana-{{grafana_version}}/config.js"
    mode=0644

- name: create apache vhost
  template: >
    src=grafana-vhost.j2
    dest=/etc/apache2/sites-available/grafana.conf
    mode=0644

- name: enable apache vhost
  command: a2ensite grafana
  register: a2ensite
  changed_when: a2ensite.stdout.startswith('To activate the new configuration')
  notify:
    - restart apache

