
#
# How to run this playbook?
#
# WARNING: playbook must be run from project root directory!
#
# $ ansible-playbook -i .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory --private-key=~/.vagrant.d/insecure_private_key -u vagrant generate-hosts-entries.yml 
#

---

- name: generate /etc/hosts entries
  hosts: all
  gather_facts: true
  vars:
    hosts_entries:
      loggers:
        - loggers.{{ domain }}
        - elasticsearch.{{ domain }}
        - kibana.{{ domain }}
        - rundeck.{{ domain }}
      graphite:
        - graphite.{{ domain }}
        - grafana.{{ domain }}
      apps:
        - apps.{{ domain }}
      nexus:
        - nexus.{{ domain }}
  tasks:

    - local_action: command mktemp
      register: tmp_file
      run_once: true

    - local_action: shell echo "{{ facter_ipaddress_eth1 }}  {{ item }}" >> {{ tmp_file.stdout }}
      with_items: hosts_entries[inventory_hostname]

    - name: add hosts entries on all machines
      copy: src="{{ tmp_file.stdout }}" dest=/tmp/hosts

    - shell: cat /tmp/hosts >>  /etc/hosts
      sudo: yes      

    - debug: msg="Please execute `cat {{ tmp_file.stdout }} | sudo tee -a /etc/hosts"
      run_once: true

