---

- name: openssl
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - hackathons/default.yml
    - hackathons/{{ hackathon_edition }}.yml
  tasks:
    - name: generate certificates for logstash forwarder
      command: >
        openssl req -days 356 -x509 -batch -nodes -newkey rsa:2048
          -keyout {{ logstash_forwarder_key }}
          -out {{ logstash_forwarder_cert }}
          -subj '/C=PL/ST=mazowieckie/L=Warszawa/CN={{ logstash_lumberjack_host }}'
      args:
        creates: "{{ logstash_forwarder_cert }}"

- name: sshd
  hosts: all
  gather_facts: false
  tasks:
    - name: Wait for sshd to be running
      local_action: "wait_for host={{ inventory_hostname }} delay=0 port={{ ansible_ssh_port|default(22) }} timeout=90 state=started"
      when: is_vagrant is not defined

- name: Server for applications
  hosts: apps
  sudo: yes
  vars_files:
    - hackathons/default.yml
    - hackathons/{{ hackathon_edition }}.yml
  roles:
    - { role: common }
    - { role: oracle_jdk, oracle_jdk_version: '8u5-b13' }
    - { role: zookeeper }
    - { role: logstash_forwarder }
    - { role: hystrix_dashboard }

- name: Server for monitoring
  hosts: monitoring
  sudo: true
  vars_files:
    - hackathons/default.yml
    - hackathons/{{ hackathon_edition }}.yml
  roles:
    - { role: common }
    - { role: apache }
    - { role: elasticsearch }
    - { role: logstash }
    - { role: kibana }
    - { role: graphite }
    - { role: grafana }
    - { role: seyren }

- name: Server for nexus
  hosts: nexus
  sudo: true
  vars_files:
    - hackathons/default.yml
    - hackathons/{{ hackathon_edition }}.yml
  roles:
    - { role: common }
    - { role: sonatype-nexus }

- name: Server for Jenkins
  hosts: jenkins
  sudo: true
  vars_files:
    - hackathons/default.yml
    - hackathons/{{ hackathon_edition }}.yml
  roles:
    - { role: common }
    - { role: oracle_jdk, oracle_jdk_version: '8u5-b13' }
    - { role: jenkins }

- name: Server for Rundeck
  hosts: rundeck
  sudo: true
  vars_files:
    - hackathons/default.yml
    - hackathons/{{ hackathon_edition }}.yml
  roles:
    - { role: common }
    - { role: rundeck }
