---

kibana_dir: /srv/kibana
kibana_port: 80
kibana_version: "3.1.2"
kibana_download_url: "https://download.elasticsearch.org/kibana/kibana/kibana-{{ kibana_version }}.tar.gz"
kibana_host: kibana.example.com
